<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Fnadom de todas las peliculas de spiderman</title>
    <style>
    *{

    margin: 0px;
    padding: 0px;
}

body {
background: lightgray;
font-family: arial, helvetica, sans-serif;

}

#container{
    width: 1100px;
    margin: 0px auto;
    border: 1px solid gray;
}

header{
background:lightgreen;
width:100%;
height:100px;
text-align: center;
line-height: 100px;

}

nav{
background: lightblue;
height: 50px;
border: 1px solid black;

}

nav ul li{
float: left;
list-style: none;
margin: 10px;
line-height: 30px;
}

.clearfix{
clear: both;
}

#content{
    float: left;
    width: 80%;
    background: pink;
    min-height: 500px;
}
 aside{
    float: left;
    width: 20%;
    background: white;
    min-height: 500px;
 }
footer{
background:black;
color:white;
height:50px;
text-align: center;
line-height: 50px;

}

.article{
color: gray;
margin-top: 15px;
margin-bottom: 15px;
border-bottom: 1px solid #eee;

}
    </style>
</head>
<body>
 <div id="container">
 
    <header>
      <h1> Del pero al mejor </h1> 
   </header>
   <section id="content">
        <article class="article">
            <h1>La valoración de las películas de Spider-Man es subjetiva y puede variar según la fuente consultada. A continuación, se presenta una posible clasificación de las películas de Spider-Man de peor a mejor, basada en la opinión de algunos críticos y fans:
            Spider-Man 3 (2007)
            The Amazing Spider-Man 2 (2014)
            The Amazing Spider-Man (2012)
            Spider-Man (2002)
            Spider-Man: No Way Home (2021)
            Spider-Man: Lejos de Casa (2019)
            Spider-Man 2 (2004)
            Spider-Man: Homecoming (2017)
            Capitán América: Civil War (2016)
            Es importante mencionar que esta clasificación puede variar dependiendo de la fuente consultada y de los gustos personales de cada espectador.</h1>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/WZLnJzxPoDE?si=8R6cvie9VHdc1xV2" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
